<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_29sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/inter_medium"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/privacy_policy"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Nepdesk built the Scan Me | Document Scanner App as an Ad Supported app. This SERVICE is provided by Nepdesk."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at Scan Me | Document Scanner App unless otherwise defined in this Privacy Policy."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Information Collection and Use"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to No information get collected on our end.. The information that I request will be retained on your device and is not collected by me in any way."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="The app does use third-party services that may collect information used to identify you."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Link to the privacy policy of third-party service providers used by the app"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:id="@+id/googleplayservices"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/Google_Play_Services"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:id="@+id/AdMob"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/Ad_Mob"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:id="@+id/FirebaseCrashlytics"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/Firebase_Crashlytics"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:id="@+id/OneSignal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/One_Signal"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Log Data"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Cookies"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Service Providers"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="I may employ third-party companies and individuals due to the following reasons:"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/sptext1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/sptext2"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/sptext3"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/sptext4"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Security"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Links to Other Sites"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Children’s Privacy"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13 years of age. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do the necessary actions."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Changes to This Privacy Policy"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="This policy is effective as of 2022-11-01"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="Contact Us"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text="If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at info@nepdesk.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/inter_medium"
            android:justificationMode="inter_word"
            android:paddingTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="@string/admob_banner_id" />
    </RelativeLayout>
</LinearLayout>
